# businessModeling

./: README.md  pom.xml
src/main/java/com/example/FGabriel0/businessModeling/: BusinessModelingApplication.java
src/main/java/com/example/FGabriel0/businessModeling/config/: internacionalizacaoConfig.java
src/main/java/com/example/FGabriel0/businessModeling/controller/: applicationControllerAdvice.java  authController.java  clienteController.java  pedidoController.java  produtoController.java
src/main/java/com/example/FGabriel0/businessModeling/controller/form/: authForm.java  itemPedidoForm.java  pedidoForm.java  registerForm.java
src/main/java/com/example/FGabriel0/businessModeling/dto/: authDTO.java  inforItemPedidoDTO.java  inforPedidoDTO.java  itemPedidoDTO.java  loginResponseDTO.java  pedidoDTO.java  registerDTO.java  updateStatusPedidoDTO.java
src/main/java/com/example/FGabriel0/businessModeling/entity/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java  Usuario.java
src/main/java/com/example/FGabriel0/businessModeling/enums/: UserRole.java  statusPedido.java
src/main/java/com/example/FGabriel0/businessModeling/erros/: apiErros.java
src/main/java/com/example/FGabriel0/businessModeling/exception/: PedidoNaoEncontradoException.java  RegraNegocioException.java
src/main/java/com/example/FGabriel0/businessModeling/impl/: pedidoServiceImpl.java
src/main/java/com/example/FGabriel0/businessModeling/infra/: securityConfig.java  securityFilter.java  tokenService.java
src/main/java/com/example/FGabriel0/businessModeling/infra/security/: securityConfig.java  securityFilter.java  tokenService.java
src/main/java/com/example/FGabriel0/businessModeling/repository/: clienteRepository.java  itemPedidoRepository.java  pedidoRepository.java  produtoRepository.java  usuarioRepository.java
src/main/java/com/example/FGabriel0/businessModeling/service/: AuthService.java  pedidoService.java
src/main/java/com/example/FGabriel0/businessModeling/validation/: NotEmptyList.java
src/main/java/com/example/FGabriel0/businessModeling/validation/constraindValidation/: NotEmptyListValidate.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0001__create-table_cliente.sql  V0002__create-table_produto.sql  V0003__create-table_pedido.sql  V0004__create-table_item_pedido.sql  V0005__create-table-usuario.sql  V0005__insert-cliente.sql
src/test/java/com/example/FGabriel0/businessModeling/: BusinessModelingApplicationTests.java
