server.port=8088
spring.application.name=businessModeling

spring.datasource.url = jdbc:postgresql://localhost:5432/BusinessModeling
spring.datasource.username = postgres
spring.datasource.password = admin
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
flyway.url= jdbc:postgresql://localhost:5432
flyway.schemas=BusinessModeling
flyway.user = postgres
flyway.password = admin

api.security.token.secret =${JWT_SECRET:my-secret-key}

